Setup/Applications/cv-demo-diego/Workflows/Canary Workflow - Verification.yaml (before)
harnessApiVersion: '1.0'
type: CANARY
concurrencyStrategy: INFRA
envName: dev
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
- actionAfterTimeout: ROLLBACK
  executionScope: WORKFLOW_PHASE
  failureTypes:
  - VERIFICATION_FAILURE
  manualInterventionTimeout: 120000
  repairActionCode: MANUAL_INTERVENTION
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
- conditions:
  - SUCCESS
  - FAILED
  - PAUSED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - V04HA3qrSleRPFexdrm6lw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Message
      - Slack Notification Canary Deployed
    steps:
    - type: K8S_CANARY_DEPLOY
      name: Canary Deployment
      properties:
        instanceUnitType: COUNT
        instances: '1'
    - type: SHELL_SCRIPT
      name: Slack Message
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Message:latest
      templateVariables:
      - name: Message
        value: During this verification process you maybe want to receive a notification and take a look in what is going on!
    - type: SHELL_SCRIPT
      name: Slack Notification Canary Deployed
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: 'like this example below:'
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Canary deployed - Verifying Metrics using Machine Learning
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Load and Config
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.verify_canary} == "no"
      scope: ALL_STEPS
    steps:
    - type: HTTP
      name: Canary Error Configuration
      properties:
        assertion: ''
        body: |-
          {
              "running": true,
              "logConfig": {
                  "logsPerMinute": 120,
                  "errorRate": 50,
                  "errorMessage": "BadThingHappenedException"
              },
              "metricConfig": {
                  "callsPerMinute": 100,
                  "errorRate": 80.0,
                  "minErrorValue": 0.3,
                  "maxErrorValue": 1.0,
                  "shouldDoDelayedCalls": true
              }
          }
        executeWithPreviousSteps: false
        headers:
        - key: Accept
          value: application/json
        - key: Content-Type
          value: application/json
        method: POST
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/canary/config
        useProxy: false
    - type: HTTP
      name: Canary Good Configuration
      properties:
        assertion: ''
        body: |-
          {
              "running": true,
              "logConfig": {
                  "logsPerMinute": 120,
                  "errorRate": 50,
                  "errorMessage": "BadThingHappenedException"
              },
              "metricConfig": {
                  "callsPerMinute": 100,
                  "errorRate": 80.0,
                  "minErrorValue": 0.3,
                  "maxErrorValue": 1.0,
                  "shouldDoDelayedCalls": true
              }
          }
        executeWithPreviousSteps: false
        headers:
        - key: Accept
          value: application/json
        - key: Content-Type
          value: application/json
        method: POST
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/canary/config
        useProxy: false
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Notification Verification Completed
    - assertionExpression: ${workflow.variables.metric_verification} != "NewRelic" || ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - New Relic
    - assertionExpression: ${workflow.variables.metric_verification} != "AppD" || ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - AppDynamics
    - assertionExpression: ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Prometheus
      - ELK
      - Approval
    steps:
    - type: PROMETHEUS
      name: Prometheus
      properties:
        analysisServerConfigId: PHxpU5O3S9CkapFquK9Yqg
        analysisTolerance: LOW
        comparisonStrategy: COMPARE_WITH_CURRENT
        customThresholdRefId: 0034526e5f2a4a3ea97011a559dda999
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeDuration: 5
        timeSeriesToAnalyze:
        - metricName: normal_call
          metricType: THROUGHPUT
          txnName: custom
          url: io_harness_custom_metric_normal_call{kubernetes_pod_name="$hostName"}
        - metricName: error_call
          metricType: ERROR
          txnName: custom
          url: io_harness_custom_metric_error_call{kubernetes_pod_name="$hostName"}
    - type: ELK
      name: ELK
      properties:
        analysisServerConfigId: o6RSJjxiQDOSf4clb1XWUQ
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameField: hostname
        hostnameTemplate: ${instance.hostName}
        includePreviousPhaseNodes: false
        indices: cv-demo
        messageField: message
        query: level:ERROR
        queryType: MATCH
        timeDuration: 5
        timestampField: '@timestamp'
        timestampFormat: yyyy-MM-dd'T'HH:mm:ss.SSSX
    - type: APP_DYNAMICS
      name: AppDynamics
      properties:
        analysisServerConfigId: UeL6VqdfToGq1YcMW143Rw
        analysisTolerance: LOW
        applicationId: '97289'
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameTemplate: ${host.hostName}
        templateUuid: null
        templateVariables: null
        templateVersion: null
        tierId: '544140'
        timeDuration: '10'
    - type: NEW_RELIC
      name: New Relic
      properties:
        analysisServerConfigId: iYU27hjeQ4u-8Y6xr3CF_g
        analysisTolerance: LOW
        applicationId: '621819515'
        comparisonStrategy: COMPARE_WITH_CURRENT
        customThresholdRefId: 2f0391c47265474aac8dd39c9a49f096
        executeWithPreviousSteps: true
        includePreviousPhaseNodes: false
        timeDuration: '10'
    - type: APPROVAL
      name: Approval
      properties:
        approvalStateType: USER_GROUP
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 3600000
        userGroups:
        - xsUUKuxzQ8upFNUpt7wBYQ
        - u-mGHdFRQA-NJj_KMnhTFQ
    - type: SHELL_SCRIPT
      name: Slack Notification Verification Completed
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: Also you can send a notification before an approval and report the last status
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Verification Completed with Success - Waiting for Approval
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    steps:
    - type: K8S_DELETE
      name: Delete Canary
      properties:
        deleteNamespacesForRelease: false
        instanceUnitType: COUNT
        resources: ${k8s.canaryWorkload}
        templateUuid: null
        templateVariables: null
        templateVersion: null
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Primary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    stepSkipStrategies:
    - assertionExpression: ${env.name} == 'dev'
      scope: SPECIFIC_STEPS
      steps:
      - Slack Approval
    steps:
    - type: APPROVAL
      name: Slack Approval
      properties:
        approvalStateType: USER_GROUP
        timeoutMillis: 86400000
        userGroups:
        - V04HA3qrSleRPFexdrm6lw
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
postDeploymentStepSkipStrategy:
- assertionExpression: ${workflow.variables.notify_slack} == "no"
  scope: ALL_STEPS
postDeploymentSteps:
- type: SHELL_SCRIPT
  name: Slack Message
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Message:latest
  templateVariables:
  - name: Message
    value: and them you can send  a message to a different group or just wait for our deployment notification.
preDeploymentStepSkipStrategy:
- assertionExpression: ${workflow.variables.notify_slack} == "no"
  scope: ALL_STEPS
preDeploymentSteps:
- type: SHELL_SCRIPT
  name: Slack Message
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Message:latest
  templateVariables:
  - name: Message
    value: Hi guys, you can send Slack messages during Harness Workflow or Pipeline steps using our template library.
- type: SHELL_SCRIPT
  name: Slack Notification Kickoff
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
  templateVariables:
  - name: Message
    value: You also can send beautiful messages
  - name: App
    value: ${app.name}
  - name: Workflow
    value: ${workflow.name}
  - name: Pipeline
    value: '-'
  - name: triggered
    value: ${deploymentTriggeredBy}
  - name: deploymentURL
    value: ${deploymentUrl}
  - name: Type
    value: Workflow
  - name: style
    value: primary
  - name: Title
    value: Starting Canary Phase
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Rollback Canary
  phaseNameForRollback: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Notification Rollback with Success
    steps:
    - type: K8S_DELETE
      name: Delete Canary
      properties:
        deleteNamespacesForRelease: false
        resources: ${k8s.canaryWorkload}
        templateUuid: null
        templateVariables: null
        templateVersion: null
    - type: SHELL_SCRIPT
      name: Slack Notification Rollback with Success
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: '-'
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Rollback with Success
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
- type: KUBERNETES
  computeProviderName: cv-demo
  daemonSet: false
  name: Rollback Primary
  phaseNameForRollback: Primary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
templateExpressions:
- expression: ${Environment}
  fieldName: envId
  metadata:
  - name: relatedField
  - name: entityType
    value: ENVIRONMENT
templatized: true
userVariables:
- type: ENTITY
  description: Variable for Environment entity
  fixed: false
  mandatory: true
  name: Environment
- type: ENTITY
  description: Variable for Service entity in Rollback Primary
  fixed: false
  mandatory: true
  name: Service
- type: ENTITY
  description: Variable for Infrastructure Definition entity in Rollback Primary
  fixed: false
  mandatory: true
  name: INFRA
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_canary
  value: 'yes'
- type: TEXT
  allowedValues: Prometheus, AppD, NewRelic
  fixed: false
  mandatory: true
  name: metric_verification
  value: Prometheus
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: notify_slack
  value: 'no'

Setup/Applications/cv-demo-diego/Workflows/Canary Workflow - Verification.yaml (after)
harnessApiVersion: '1.0'
type: CANARY
concurrencyStrategy: INFRA
envName: dev
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
- actionAfterTimeout: ROLLBACK
  executionScope: WORKFLOW_PHASE
  failureTypes:
  - VERIFICATION_FAILURE
  manualInterventionTimeout: 120000
  repairActionCode: MANUAL_INTERVENTION
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
- conditions:
  - SUCCESS
  - FAILED
  - PAUSED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - V04HA3qrSleRPFexdrm6lw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Message
      - Slack Notification Canary Deployed
    steps:
    - type: K8S_CANARY_DEPLOY
      name: Canary Deployment
      properties:
        instanceUnitType: COUNT
        instances: '1'
    - type: SHELL_SCRIPT
      name: Slack Message
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Message:latest
      templateVariables:
      - name: Message
        value: During this verification process you maybe want to receive a notification and take a look in what is going on!
    - type: SHELL_SCRIPT
      name: Slack Notification Canary Deployed
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: 'like this example below:'
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Canary deployed - Verifying Metrics using Machine Learning
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Load and Config
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.verify_canary} == "no"
      scope: ALL_STEPS
    steps:
    - type: HTTP
      name: Canary Error Configuration
      properties:
        assertion: ''
        body: |-
          {
              "running": true,
              "logConfig": {
                  "logsPerMinute": 120,
                  "errorRate": 50,
                  "errorMessage": "BadThingHappenedException"
              },
              "metricConfig": {
                  "callsPerMinute": 100,
                  "errorRate": 80.0,
                  "minErrorValue": 0.3,
                  "maxErrorValue": 1.0,
                  "shouldDoDelayedCalls": true
              }
          }
        executeWithPreviousSteps: false
        headers:
        - key: Accept
          value: application/json
        - key: Content-Type
          value: application/json
        method: POST
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/canary/config
        useProxy: false
    - type: HTTP
      name: Canary Good Configuration
      properties:
        assertion: ''
        body: |-
          {
              "running": true,
              "logConfig": {
                  "logsPerMinute": 60,
                  "errorRate": 5,
                  "errorMessage": "KnownException"
              },
              "metricConfig": {
                  "callsPerMinute": 60,
                  "errorRate": 5.0,
                  "minErrorValue": 0.01,
                  "maxErrorValue": 0.15,
                  "shouldDoDelayedCalls": false
              }
          }
        executeWithPreviousSteps: false
        headers:
        - key: Accept
          value: application/json
        - key: Content-Type
          value: application/json
        method: POST
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/canary/config
        useProxy: false
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Notification Verification Completed
    - assertionExpression: ${workflow.variables.metric_verification} != "NewRelic" || ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - New Relic
    - assertionExpression: ${workflow.variables.metric_verification} != "AppD" || ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - AppDynamics
    - assertionExpression: ${workflow.variables.verify_canary} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Prometheus
      - ELK
      - Approval
    steps:
    - type: PROMETHEUS
      name: Prometheus
      properties:
        analysisServerConfigId: PHxpU5O3S9CkapFquK9Yqg
        analysisTolerance: LOW
        comparisonStrategy: COMPARE_WITH_CURRENT
        customThresholdRefId: 0034526e5f2a4a3ea97011a559dda999
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeDuration: 5
        timeSeriesToAnalyze:
        - metricName: normal_call
          metricType: THROUGHPUT
          txnName: custom
          url: io_harness_custom_metric_normal_call{kubernetes_pod_name="$hostName"}
        - metricName: error_call
          metricType: ERROR
          txnName: custom
          url: io_harness_custom_metric_error_call{kubernetes_pod_name="$hostName"}
    - type: ELK
      name: ELK
      properties:
        analysisServerConfigId: o6RSJjxiQDOSf4clb1XWUQ
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameField: hostname
        hostnameTemplate: ${instance.hostName}
        includePreviousPhaseNodes: false
        indices: cv-demo
        messageField: message
        query: level:ERROR
        queryType: MATCH
        timeDuration: 5
        timestampField: '@timestamp'
        timestampFormat: yyyy-MM-dd'T'HH:mm:ss.SSSX
    - type: APP_DYNAMICS
      name: AppDynamics
      properties:
        analysisServerConfigId: UeL6VqdfToGq1YcMW143Rw
        analysisTolerance: LOW
        applicationId: '97289'
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameTemplate: ${host.hostName}
        templateUuid: null
        templateVariables: null
        templateVersion: null
        tierId: '544140'
        timeDuration: '10'
    - type: NEW_RELIC
      name: New Relic
      properties:
        analysisServerConfigId: iYU27hjeQ4u-8Y6xr3CF_g
        analysisTolerance: LOW
        applicationId: '621819515'
        comparisonStrategy: COMPARE_WITH_CURRENT
        customThresholdRefId: 2f0391c47265474aac8dd39c9a49f096
        executeWithPreviousSteps: true
        includePreviousPhaseNodes: false
        timeDuration: '10'
    - type: APPROVAL
      name: Approval
      properties:
        approvalStateType: USER_GROUP
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 3600000
        userGroups:
        - xsUUKuxzQ8upFNUpt7wBYQ
        - u-mGHdFRQA-NJj_KMnhTFQ
    - type: SHELL_SCRIPT
      name: Slack Notification Verification Completed
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: Also you can send a notification before an approval and report the last status
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Verification Completed with Success - Waiting for Approval
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    steps:
    - type: K8S_DELETE
      name: Delete Canary
      properties:
        deleteNamespacesForRelease: false
        instanceUnitType: COUNT
        resources: ${k8s.canaryWorkload}
        templateUuid: null
        templateVariables: null
        templateVersion: null
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Primary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    stepSkipStrategies:
    - assertionExpression: ${env.name} == 'dev'
      scope: SPECIFIC_STEPS
      steps:
      - Slack Approval
    steps:
    - type: APPROVAL
      name: Slack Approval
      properties:
        approvalStateType: USER_GROUP
        timeoutMillis: 86400000
        userGroups:
        - V04HA3qrSleRPFexdrm6lw
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
postDeploymentStepSkipStrategy:
- assertionExpression: ${workflow.variables.notify_slack} == "no"
  scope: ALL_STEPS
postDeploymentSteps:
- type: SHELL_SCRIPT
  name: Slack Message
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Message:latest
  templateVariables:
  - name: Message
    value: and them you can send  a message to a different group or just wait for our deployment notification.
preDeploymentStepSkipStrategy:
- assertionExpression: ${workflow.variables.notify_slack} == "no"
  scope: ALL_STEPS
preDeploymentSteps:
- type: SHELL_SCRIPT
  name: Slack Message
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Message:latest
  templateVariables:
  - name: Message
    value: Hi guys, you can send Slack messages during Harness Workflow or Pipeline steps using our template library.
- type: SHELL_SCRIPT
  name: Slack Notification Kickoff
  properties:
    commandPath: null
    connectionAttributes: null
    executeOnDelegate: true
    host: null
    publishAsVar: false
    sshKeyRef: null
    sweepingOutputName: null
    sweepingOutputScope: null
    templateExpressions: null
    timeoutMillis: 600000
  templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
  templateVariables:
  - name: Message
    value: You also can send beautiful messages
  - name: App
    value: ${app.name}
  - name: Workflow
    value: ${workflow.name}
  - name: Pipeline
    value: '-'
  - name: triggered
    value: ${deploymentTriggeredBy}
  - name: deploymentURL
    value: ${deploymentUrl}
  - name: Type
    value: Workflow
  - name: style
    value: primary
  - name: Title
    value: Starting Canary Phase
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  name: Rollback Canary
  phaseNameForRollback: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.notify_slack} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Slack Notification Rollback with Success
    steps:
    - type: K8S_DELETE
      name: Delete Canary
      properties:
        deleteNamespacesForRelease: false
        resources: ${k8s.canaryWorkload}
        templateUuid: null
        templateVariables: null
        templateVersion: null
    - type: SHELL_SCRIPT
      name: Slack Notification Rollback with Success
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Slack Notification Pipeline Workflow:latest
      templateVariables:
      - name: Message
        value: '-'
      - name: App
        value: ${app.name}
      - name: Workflow
        value: ${workflow.name}
      - name: Pipeline
        value: '-'
      - name: triggered
        value: ${deploymentTriggeredBy}
      - name: deploymentURL
        value: ${deploymentUrl}
      - name: Type
        value: Workflow
      - name: style
        value: primary
      - name: Title
        value: Rollback with Success
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
- type: KUBERNETES
  computeProviderName: cv-demo
  daemonSet: false
  name: Rollback Primary
  phaseNameForRollback: Primary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${INFRA}
    fieldName: infraDefinitionId
    metadata:
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
templateExpressions:
- expression: ${Environment}
  fieldName: envId
  metadata:
  - name: relatedField
  - name: entityType
    value: ENVIRONMENT
templatized: true
userVariables:
- type: ENTITY
  description: Variable for Environment entity
  fixed: false
  mandatory: true
  name: Environment
- type: ENTITY
  description: Variable for Service entity in Rollback Primary
  fixed: false
  mandatory: true
  name: Service
- type: ENTITY
  description: Variable for Infrastructure Definition entity in Rollback Primary
  fixed: false
  mandatory: true
  name: INFRA
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_canary
  value: 'yes'
- type: TEXT
  allowedValues: Prometheus, AppD, NewRelic
  fixed: false
  mandatory: true
  name: metric_verification
  value: Prometheus
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: notify_slack
  value: 'no'

Setup/Applications/cv-demo-diego/Workflows/Canary Workflow - Verification.yaml (diff)
@@ -155,16 +155,16 @@ phases:
           {
               "running": true,
               "logConfig": {
-                  "logsPerMinute": 120,
-                  "errorRate": 50,
-                  "errorMessage": "BadThingHappenedException"
+                  "logsPerMinute": 60,
+                  "errorRate": 5,
+                  "errorMessage": "KnownException"
               },
               "metricConfig": {
-                  "callsPerMinute": 100,
-                  "errorRate": 80.0,
-                  "minErrorValue": 0.3,
-                  "maxErrorValue": 1.0,
-                  "shouldDoDelayedCalls": true
+                  "callsPerMinute": 60,
+                  "errorRate": 5.0,
+                  "minErrorValue": 0.01,
+                  "maxErrorValue": 0.15,
+                  "shouldDoDelayedCalls": false
               }
           }
         executeWithPreviousSteps: false
