Setup/Applications/cv-demo-diego/Workflows/Config Stable Instance.yaml (before)
harnessApiVersion: '1.0'
type: CANARY
concurrencyStrategy: INFRA
envName: prod
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: ring-0
  name: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_CANARY_DEPLOY
      name: Canary Deployment
      properties:
        instanceUnitType: COUNT
        instances: '1'
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    steps:
    - type: SHELL_SCRIPT
      name: Stable Instance Config Setup
      properties:
        executeOnDelegate: true
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Stable Instance Config Setup:latest
      templateVariables:
      - name: logsPerMinute
        value: '100'
      - name: logErrorRate
        value: '20'
      - name: logErrorMessage
        value: KnownException
      - name: callsPerMinute
        value: '100'
      - name: errorRate
        value: '10'
      - name: minErrorValue
        value: '0.01'
      - name: maxErrorValue
        value: '0.15'
      - name: shouldDoDelayedCalls
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    steps:
    - type: K8S_DELETE
      name: Canary Delete
      properties:
        instanceUnitType: COUNT
        resources: ${k8s.canaryWorkload}
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: ring-0
  name: Rollback Canary
  phaseNameForRollback: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/Config Stable Instance.yaml (after)
harnessApiVersion: '1.0'
type: CANARY
concurrencyStrategy: INFRA
envName: prod
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: ring-0
  name: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_CANARY_DEPLOY
      name: Canary Deployment
      properties:
        instanceUnitType: COUNT
        instances: '1'
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    steps:
    - type: SHELL_SCRIPT
      name: Stable Instance Config Setup
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Stable Instance Config Setup:latest
      templateVariables:
      - name: logsPerMinute
        value: '100'
      - name: logErrorRate
        value: '80'
      - name: logErrorMessage
        value: UnknownException
      - name: callsPerMinute
        value: '100'
      - name: errorRate
        value: '80'
      - name: minErrorValue
        value: '0.4'
      - name: maxErrorValue
        value: '0.8'
      - name: shouldDoDelayedCalls
        value: 'true'
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    steps:
    - type: K8S_DELETE
      name: Canary Delete
      properties:
        instanceUnitType: COUNT
        resources: ${k8s.canaryWorkload}
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: ring-0
  name: Rollback Canary
  phaseNameForRollback: Canary
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/Config Stable Instance.yaml (diff)
@@ -38,25 +38,35 @@ phases:
     - type: SHELL_SCRIPT
       name: Stable Instance Config Setup
       properties:
+        commandPath: null
+        connectionAttributes: null
         executeOnDelegate: true
+        host: null
+        includeInfraSelectors: true
+        publishAsVar: false
+        sshKeyRef: null
+        sweepingOutputName: null
+        sweepingOutputScope: null
+        templateExpressions: null
         timeoutMillis: 600000
       templateUri: Harness SE/Diego/Stable Instance Config Setup:latest
       templateVariables:
       - name: logsPerMinute
         value: '100'
       - name: logErrorRate
-        value: '20'
+        value: '80'
       - name: logErrorMessage
-        value: KnownException
+        value: UnknownException
       - name: callsPerMinute
         value: '100'
       - name: errorRate
-        value: '10'
+        value: '80'
       - name: minErrorValue
-        value: '0.01'
+        value: '0.4'
       - name: maxErrorValue
-        value: '0.15'
+        value: '0.8'
       - name: shouldDoDelayedCalls
+        value: 'true'
     stepsInParallel: false
   - type: K8S_PHASE_STEP
     name: Wrap Up
