Setup/Applications/cv-demo-diego/Workflows/cv-demo-ui.yaml (before)
harnessApiVersion: '1.0'
type: ROLLING
concurrencyStrategy: INFRA
envName: prod
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: gke
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    failureStrategies:
    - failureTypes:
      - APPLICATION_ERROR
      repairActionCode: RETRY
      repairActionCodeAfterRetry: ROLLBACK_WORKFLOW
      retryCount: 3
      retryIntervals:
      - 5
      specificSteps:
      - UI Endpoint
    name: Verify
    steps:
    - type: HTTP
      name: UI Endpoint
      properties:
        assertion: ${httpResponseCode} == 200
        body: ''
        executeWithPreviousSteps: false
        method: GET
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: ''
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: ${serviceVariable.baseUrl}
        useProxy: false
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo-ui
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: gke
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo-ui
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/cv-demo-ui.yaml (after)
harnessApiVersion: '1.0'
type: ROLLING
concurrencyStrategy: INFRA
envName: prod
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: cv-demo-ring-0
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    failureStrategies:
    - failureTypes:
      - APPLICATION_ERROR
      repairActionCode: RETRY
      repairActionCodeAfterRetry: ROLLBACK_WORKFLOW
      retryCount: 3
      retryIntervals:
      - 5
      specificSteps:
      - UI Endpoint
    name: Verify
    steps:
    - type: HTTP
      name: UI Endpoint
      properties:
        assertion: ${httpResponseCode} == 200
        body: ''
        executeWithPreviousSteps: false
        method: GET
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: ''
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: ${serviceVariable.baseUrl}
        useProxy: false
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo-ui
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: cv-demo-ring-0
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo-ui
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/cv-demo-ui.yaml (diff)
@@ -20,7 +20,7 @@ phases:
 - type: KUBERNETES
   computeProviderName: Kubernetes Cluster Diego-GKE
   daemonSet: false
-  infraDefinitionName: gke
+  infraDefinitionName: cv-demo-ring-0
   name: Rolling
   phaseSteps:
   - type: K8S_PHASE_STEP
@@ -68,7 +68,7 @@ rollbackPhases:
 - type: KUBERNETES
   computeProviderName: Kubernetes Cluster Diego-GKE
   daemonSet: false
-  infraDefinitionName: gke
+  infraDefinitionName: cv-demo-ring-0
   name: Rollback Rolling
   phaseNameForRollback: Rolling
   phaseSteps:
