Setup/Applications/cv-demo-diego/Workflows/Rollout with Tests.yaml (before)
harnessApiVersion: '1.0'
type: ROLLING
concurrencyStrategy: INFRA
envName: qa
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: stage
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.verify_elk} == "no" && ${workflow.variables.verify_prometheus} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Load Test
    - assertionExpression: ${workflow.variables.verify_elk} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - ELK
    - assertionExpression: ${workflow.variables.verify_prometheus} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Prometheus
    steps:
    - type: HTTP
      name: Load Test
      properties:
        assertion: ${httpResponseCode}==200
        body: ''
        executeWithPreviousSteps: false
        method: GET
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/
        useProxy: false
    - type: SHELL_SCRIPT
      name: Caos Load Test
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Caos Load Test:latest
      templateVariables:
      - name: logsPerMinute
        value: '600'
      - name: logErrorRate
        value: '200'
      - name: logErrorMessage
        value: DiegoException
      - name: callsPerMinute
        value: '600'
      - name: errorRate
        value: '5.0'
      - name: minErrorValue
        value: '0.1'
      - name: maxErrorValue
        value: '0.45'
      - name: shouldDoDelayedCalls
        value: 'true'
    - type: PROMETHEUS
      name: Prometheus
      properties:
        analysisServerConfigId: PHxpU5O3S9CkapFquK9Yqg
        analysisTolerance: MEDIUM
        comparisonStrategy: COMPARE_WITH_PREVIOUS
        customThresholdRefId: 7c541482935349f3b714b41b1356927f
        executeWithPreviousSteps: true
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeDuration: 5
        timeSeriesToAnalyze:
        - metricName: normal_call
          metricType: THROUGHPUT
          txnName: custom
          url: io_harness_custom_metric_normal_call{kubernetes_pod_name="$hostName"}
        - metricName: error_call
          metricType: ERROR
          txnName: custom
          url: io_harness_custom_metric_error_call{kubernetes_pod_name="$hostName"}
    - type: ELK
      name: ELK
      properties:
        analysisServerConfigId: o6RSJjxiQDOSf4clb1XWUQ
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameField: hostname
        hostnameTemplate: ${instance.hostName}
        includePreviousPhaseNodes: false
        indices: cv-demo
        messageField: message
        query: level:ERROR
        queryType: MATCH
        timeDuration: 5
        timestampField: '@timestamp'
        timestampFormat: yyyy-MM-dd'T'HH:mm:ss.SSSX
    - type: SHELL_SCRIPT
      name: Regression Tests
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: "cat << EOM\n-------------------------------------------------------\n\
          \ T E S T S\n-------------------------------------------------------\nRunning\
          \ org.openshift.quickstarts.tomcat.test.CamelAmqIT\n2017-01-16 18:14:38,372\
          \ [main           ] INFO  XmlBeanDefinitionReader        - Loading XML bean\
          \ definitions from class path resource [testContext.xml]\n2017-01-16 18:14:40,997\
          \ [main           ] INFO  CamelSpringTestContextLoader   - Enabling Camel\
          \ JMX as DisableJmx annotation was found and disableJmx is set to false.\n\
          2017-01-16 18:14:41,043 [main           ] INFO  GenericApplicationContext\
          \      - Refreshing org.springframework.context.support.GenericApplicationContext@4f970963:\
          \ startup date [Mon Jan 16 18:14:41 UTC 2017]; root of context hierarchy\n\
          2017-01-16 18:14:41,633 [main           ] INFO  DefaultListableBeanFactory\
          \     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@490caf5f:\
          \ defining beans [propertyConfigurer,template,consumerTemplate,camelContext:beanPostProcessor,camelContext,activemq,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor];\
          \ root of factory hierarchy\n2017-01-16 18:14:42,355 [main           ] INFO\
          \  CamelSpringTestContextLoader   - Setting shutdown timeout to [10 SECONDS]\
          \ on CamelContext with name [camelContext].\n2017-01-16 18:14:42,360 [main\
          \           ] INFO  CamelSpringTestContextLoader   - Enabling lazy loading\
          \ of type converters on CamelContext with name [camelContext].\n2017-01-16\
          \ 18:14:42,366 [main           ] INFO  CamelSpringTestContextLoader   -\
          \ Starting CamelContext with name [camelContext].\n2017-01-16 18:14:42,371\
          \ [main           ] INFO  SpringCamelContext             - Apache Camel\
          \ 2.15.1.redhat-621084 (CamelContext: camelContext) is starting\n2017-01-16\
          \ 18:14:42,373 [main           ] INFO  ManagedManagementStrategy      -\
          \ JMX is enabled\n2017-01-16 18:14:43,480 [main           ] INFO  SpringCamelContext\
          \             - AllowUseOriginalMessage is enabled. If access to the original\
          \ message is not needed, then its recommended to turn this option off as\
          \ it may improve performance.\n2017-01-16 18:14:43,481 [main           ]\
          \ INFO  SpringCamelContext             - StreamCaching is not in use. If\
          \ using streams then its recommended to enable stream caching. See more\
          \ details at http://camel.apache.org/stream-caching.html\n2017-01-16 18:14:44,462\
          \ [main           ] INFO  SpringCamelContext             - Route: helloQueue\
          \ started and consuming from: Endpoint[activemq://queue:helloqueue]\n2017-01-16\
          \ 18:14:44,462 [main           ] INFO  SpringCamelContext             -\
          \ Total 1 routes, of which 1 is started.\n2017-01-16 18:14:44,512 [main\
          \           ] INFO  SpringCamelContext             - Apache Camel 2.15.1.redhat-621084\
          \ (CamelContext: camelContext) started in 2.095 seconds\n2017-01-16 18:14:44,881\
          \ [mer[helloqueue]] INFO  helloQueue                     - received { 'hello':'world'\
          \ }\n2017-01-16 18:14:44,898 [mer[helloqueue]] INFO  helloQueue        \
          \             - received { 'hello':'world' }\n2017-01-16 18:14:44,941 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:44,959 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:44,991 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,021 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:45,126 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,222 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:45,348 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,408 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:55,413 [main \
          \          ] INFO  MockEndpoint                   - Asserting: Endpoint[mock://mypoint]\
          \ is satisfied\n2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT\
          \                     - ********************************************************************************\n\
          2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT             \
          \        - Testing done: runTest(org.openshift.quickstarts.tomcat.test.CamelAmqIT)\n\
          2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT             \
          \        - Took: 10.881 seconds (10881 millis)\n2017-01-16 18:14:55,414\
          \ [main           ] INFO  CamelAmqIT                     - ********************************************************************************\n\
          2017-01-16 18:14:55,415 [main           ] INFO  GenericApplicationContext\
          \      - Closing org.springframework.context.support.GenericApplicationContext@4f970963:\
          \ startup date [Mon Jan 16 18:14:41 UTC 2017]; root of context hierarchy\n\
          2017-01-16 18:14:55,416 [main           ] INFO  SpringCamelContext     \
          \        - Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext)\
          \ is shutting down\n2017-01-16 18:14:55,418 [main           ] INFO  DefaultShutdownStrategy\
          \        - Starting to graceful shutdown 1 routes (timeout 10 seconds)\n\
          2017-01-16 18:14:55,435 [ - ShutdownTask] INFO  DefaultShutdownStrategy\
          \        - Route: helloQueue shutdown complete, was consuming from: Endpoint[activemq://queue:helloqueue]\n\
          2017-01-16 18:14:55,438 [main           ] INFO  DefaultShutdownStrategy\
          \        - Graceful shutdown of 1 routes completed in 0 seconds\n2017-01-16\
          \ 18:14:55,471 [main           ] INFO  SpringCamelContext             -\
          \ Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext) uptime\
          \ 13.103 seconds\n2017-01-16 18:14:55,471 [main           ] INFO  SpringCamelContext\
          \             - Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext)\
          \ is shutdown in 0.054 seconds\n2017-01-16 18:14:55,473 [main          \
          \ ] INFO  DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@490caf5f:\
          \ defining beans [propertyConfigurer,template,consumerTemplate,camelContext:beanPostProcessor,camelContext,activemq,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor];\
          \ root of factory hierarchy\nTests run: 1, Failures: 0, Errors: 0, Skipped:\
          \ 0, Time elapsed: 18.698 sec - in org.openshift.quickstarts.tomcat.test.CamelAmqIT\n\
          \nResults :\n\nTests run: 1, Failures: 0, Errors: 0, Skipped: 0\n\n[WARNING]\
          \ File encoding has not been set, using platform encoding ANSI_X3.4-1968,\
          \ i.e. build is platform dependent! The file encoding for reports output\
          \ files should be provided by the POM property ${project.reporting.outputEncoding}.\n\
          [INFO] \n[INFO] --- maven-failsafe-plugin:2.19.1:verify (verify) @ tomcat-jdbc\
          \ ---\n[WARNING] File encoding has not been set, using platform encoding\
          \ ANSI_X3.4-1968, i.e. build is platform dependent! The file encoding for\
          \ reports output files should be provided by the POM property ${project.reporting.outputEncoding}.\n\
          [INFO] ------------------------------------------------------------------------\n\
          [INFO] BUILD SUCCESS\n[INFO] ------------------------------------------------------------------------\n\
          [INFO] Total time: 01:35 min\n[INFO] Finished at: 2017-01-16T18:14:55+00:00\n\
          [INFO] Final Memory: 48M/577M\n[INFO] ------------------------------------------------------------------------\n\
          EOM\nexit 0"
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    - type: SHELL_SCRIPT
      name: Jmeter
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: |-
          echo './start-jmeter-tests.sh'
          echo 'jmeter running..'
          echo 'jmeter complete...'
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    - type: SHELL_SCRIPT
      name: Selenium
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: |-
          echo './selenium-side-runner -c "browserName=chrome"'

          cat << EOM
          17:22:11.176 INFO [10] org.openqa.selenium.server.SeleniumServer - Writing debug logs to not_working.log
          17:22:11.178 INFO [10] org.openqa.selenium.server.SeleniumServer - Java: Sun Microsystems Inc. 14.0-b16
          17:22:11.178 INFO [10] org.openqa.selenium.server.SeleniumServer - OS: Linux 2.6.32-5-amd64 amd64
          17:22:11.229 INFO [10] org.openqa.selenium.server.SeleniumServer - v2.28.0, with Core v2.28.0. Built from revision 18309
          17:22:11.231 INFO [10] org.openqa.selenium.server.SeleniumServer - Selenium server running in debug mode.
          17:22:11.263 DEBUG [10] org.openqa.jetty.util.Container - add component: SocketListener0@0.0.0.0:4444
          17:22:11.275 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@481adc30
          17:22:11.281 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
          17:22:11.282 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/,/]
          17:22:11.284 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/,/] for host *
          17:22:11.284 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@7854a328
          17:22:11.286 DEBUG [10] org.openqa.jetty.http.HttpContext - added SC{BASIC,null,user,CONFIDENTIAL} at /tests/html/basicAuth/*
          17:22:11.301 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.304 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.307 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.308 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.309 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SeleniumHTMLRunnerResultsHandler@2c641e9a
          17:22:11.310 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.CachedContentTestHandler@33c282a1
          17:22:11.311 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server,/selenium-server]
          17:22:11.312 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server,/selenium-server] for host *
          17:22:11.379 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@69198891
          17:22:11.414 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.415 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.415 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server/driver,/selenium-server/driver] for host *
          17:22:11.415 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@626f50a8
          17:22:11.439 DEBUG [10] org.openqa.jetty.util.Container - add component: WebDriver remote server
          17:22:11.445 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.HashSessionManager@26ee7a14
          17:22:11.445 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.ServletHandler@7290cb03
          17:22:11.448 INFO [10] org.openqa.selenium.server.SeleniumServer - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub
          17:22:11.448 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/wd,/wd]
          17:22:11.448 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/wd,/wd] for host *
          17:22:11.449 DEBUG [10] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.Server@19b8e059
          17:22:11.450 INFO [10] org.openqa.jetty.http.HttpServer - Version Jetty/5.1.x
          17:22:11.451 DEBUG [10] org.openqa.jetty.http.HttpServer - LISTENERS: [SocketListener0@0.0.0.0:4444]
          17:22:11.451 DEBUG [10] org.openqa.jetty.http.HttpServer - HANDLER: {null={/selenium-server/driver/*=[HttpContext[/selenium-server/driver,/selenium-server/driver]], /selenium-server/*=[HttpContext[/selenium-server,/selenium-server]], /=[HttpContext[/,/]], /wd/*=[HttpContext[/wd,/wd]]}}
          17:22:11.452 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.452 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.453 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.453 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server,/selenium-server]
          17:22:11.453 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/selenium-server,/selenium-server]
          17:22:11.454 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/,/]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/,/]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
          17:22:11.457 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/,/]
          17:22:11.457 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/wd,/wd]
          17:22:11.457 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/wd,/wd]
          17:22:11.457 DEBUG [10] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.servlet.ServletHandler@7290cb03
          17:22:11.458 DEBUG [10] org.openqa.jetty.jetty.servlet.AbstractSessionManager - New random session seed
          EOM
          exit 0
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    stepsInParallel: true
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
  - expression: ${InfraDefinition_KUBERNETES}
    fieldName: infraDefinitionId
    metadata:
    - name: relatedField
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: stage
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
  - expression: ${InfraDefinition_KUBERNETES}
    fieldName: infraDefinitionId
    metadata:
    - name: relatedField
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
templateExpressions:
- expression: ${Environment}
  fieldName: envId
  metadata:
  - name: relatedField
    value: ${InfraDefinition_KUBERNETES}
  - name: entityType
    value: ENVIRONMENT
- expression: ${Service}
  fieldName: serviceId
  metadata:
  - name: relatedField
  - name: artifactType
    value: DOCKER
  - name: entityType
    value: SERVICE
- expression: ${InfraDefinition_KUBERNETES}
  fieldName: infraDefinitionId
  metadata:
  - name: relatedField
  - name: entityType
    value: INFRASTRUCTURE_DEFINITION
templatized: true
userVariables:
- type: ENTITY
  description: Variable for Environment entity
  fixed: false
  mandatory: true
  name: Environment
- type: ENTITY
  description: Variable for Service entity in Rollback Rolling
  fixed: false
  mandatory: true
  name: Service
- type: ENTITY
  description: Variable for Infrastructure Definition entity in Rollback Rolling
  fixed: false
  mandatory: true
  name: InfraDefinition_KUBERNETES
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_prometheus
  value: 'no'
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_elk
  value: 'no'

Setup/Applications/cv-demo-diego/Workflows/Rollout with Tests.yaml (after)
harnessApiVersion: '1.0'
type: ROLLING
concurrencyStrategy: INFRA
envName: qa
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: stage
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepSkipStrategies:
    - assertionExpression: ${workflow.variables.verify_elk} == "no" && ${workflow.variables.verify_prometheus} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - HTTP CHECK
    - assertionExpression: ${workflow.variables.verify_elk} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - ELK
    - assertionExpression: ${workflow.variables.verify_prometheus} == "no"
      scope: SPECIFIC_STEPS
      steps:
      - Prometheus
    steps:
    - type: HTTP
      name: HTTP CHECK
      properties:
        assertion: ${httpResponseCode}==200
        body: ''
        executeWithPreviousSteps: false
        method: GET
        publishAsVar: false
        responseProcessingExpressions: ''
        sweepingOutputName: null
        sweepingOutputScope: null
        tags: null
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeoutMillis: 10000
        url: http://34.121.70.58/
        useProxy: false
    - type: SHELL_SCRIPT
      name: Caos Load Test
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        publishAsVar: false
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        timeoutMillis: 600000
      templateUri: Harness SE/Diego/Caos Load Test:latest
      templateVariables:
      - name: logsPerMinute
        value: '600'
      - name: logErrorRate
        value: '200'
      - name: logErrorMessage
        value: DiegoException
      - name: callsPerMinute
        value: '600'
      - name: errorRate
        value: '5.0'
      - name: minErrorValue
        value: '0.1'
      - name: maxErrorValue
        value: '0.45'
      - name: shouldDoDelayedCalls
        value: 'true'
    - type: PROMETHEUS
      name: Prometheus
      properties:
        analysisServerConfigId: PHxpU5O3S9CkapFquK9Yqg
        analysisTolerance: MEDIUM
        comparisonStrategy: COMPARE_WITH_PREVIOUS
        customThresholdRefId: 7c541482935349f3b714b41b1356927f
        executeWithPreviousSteps: true
        templateUuid: null
        templateVariables: null
        templateVersion: null
        timeDuration: 5
        timeSeriesToAnalyze:
        - metricName: normal_call
          metricType: THROUGHPUT
          txnName: custom
          url: io_harness_custom_metric_normal_call{kubernetes_pod_name="$hostName"}
        - metricName: error_call
          metricType: ERROR
          txnName: custom
          url: io_harness_custom_metric_error_call{kubernetes_pod_name="$hostName"}
    - type: ELK
      name: ELK
      properties:
        analysisServerConfigId: o6RSJjxiQDOSf4clb1XWUQ
        comparisonStrategy: COMPARE_WITH_CURRENT
        executeWithPreviousSteps: true
        hostnameField: hostname
        hostnameTemplate: ${instance.hostName}
        includePreviousPhaseNodes: false
        indices: cv-demo
        messageField: message
        query: level:ERROR
        queryType: MATCH
        timeDuration: 5
        timestampField: '@timestamp'
        timestampFormat: yyyy-MM-dd'T'HH:mm:ss.SSSX
    - type: SHELL_SCRIPT
      name: Regression Tests
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: "cat << EOM\n-------------------------------------------------------\n\
          \ T E S T S\n-------------------------------------------------------\nRunning\
          \ org.openshift.quickstarts.tomcat.test.CamelAmqIT\n2017-01-16 18:14:38,372\
          \ [main           ] INFO  XmlBeanDefinitionReader        - Loading XML bean\
          \ definitions from class path resource [testContext.xml]\n2017-01-16 18:14:40,997\
          \ [main           ] INFO  CamelSpringTestContextLoader   - Enabling Camel\
          \ JMX as DisableJmx annotation was found and disableJmx is set to false.\n\
          2017-01-16 18:14:41,043 [main           ] INFO  GenericApplicationContext\
          \      - Refreshing org.springframework.context.support.GenericApplicationContext@4f970963:\
          \ startup date [Mon Jan 16 18:14:41 UTC 2017]; root of context hierarchy\n\
          2017-01-16 18:14:41,633 [main           ] INFO  DefaultListableBeanFactory\
          \     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@490caf5f:\
          \ defining beans [propertyConfigurer,template,consumerTemplate,camelContext:beanPostProcessor,camelContext,activemq,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor];\
          \ root of factory hierarchy\n2017-01-16 18:14:42,355 [main           ] INFO\
          \  CamelSpringTestContextLoader   - Setting shutdown timeout to [10 SECONDS]\
          \ on CamelContext with name [camelContext].\n2017-01-16 18:14:42,360 [main\
          \           ] INFO  CamelSpringTestContextLoader   - Enabling lazy loading\
          \ of type converters on CamelContext with name [camelContext].\n2017-01-16\
          \ 18:14:42,366 [main           ] INFO  CamelSpringTestContextLoader   -\
          \ Starting CamelContext with name [camelContext].\n2017-01-16 18:14:42,371\
          \ [main           ] INFO  SpringCamelContext             - Apache Camel\
          \ 2.15.1.redhat-621084 (CamelContext: camelContext) is starting\n2017-01-16\
          \ 18:14:42,373 [main           ] INFO  ManagedManagementStrategy      -\
          \ JMX is enabled\n2017-01-16 18:14:43,480 [main           ] INFO  SpringCamelContext\
          \             - AllowUseOriginalMessage is enabled. If access to the original\
          \ message is not needed, then its recommended to turn this option off as\
          \ it may improve performance.\n2017-01-16 18:14:43,481 [main           ]\
          \ INFO  SpringCamelContext             - StreamCaching is not in use. If\
          \ using streams then its recommended to enable stream caching. See more\
          \ details at http://camel.apache.org/stream-caching.html\n2017-01-16 18:14:44,462\
          \ [main           ] INFO  SpringCamelContext             - Route: helloQueue\
          \ started and consuming from: Endpoint[activemq://queue:helloqueue]\n2017-01-16\
          \ 18:14:44,462 [main           ] INFO  SpringCamelContext             -\
          \ Total 1 routes, of which 1 is started.\n2017-01-16 18:14:44,512 [main\
          \           ] INFO  SpringCamelContext             - Apache Camel 2.15.1.redhat-621084\
          \ (CamelContext: camelContext) started in 2.095 seconds\n2017-01-16 18:14:44,881\
          \ [mer[helloqueue]] INFO  helloQueue                     - received { 'hello':'world'\
          \ }\n2017-01-16 18:14:44,898 [mer[helloqueue]] INFO  helloQueue        \
          \             - received { 'hello':'world' }\n2017-01-16 18:14:44,941 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:44,959 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:44,991 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,021 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:45,126 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,222 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:45,348 [mer[helloqueue]]\
          \ INFO  helloQueue                     - received { 'hello':'world' }\n\
          2017-01-16 18:14:45,408 [mer[helloqueue]] INFO  helloQueue             \
          \        - received { 'hello':'world' }\n2017-01-16 18:14:55,413 [main \
          \          ] INFO  MockEndpoint                   - Asserting: Endpoint[mock://mypoint]\
          \ is satisfied\n2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT\
          \                     - ********************************************************************************\n\
          2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT             \
          \        - Testing done: runTest(org.openshift.quickstarts.tomcat.test.CamelAmqIT)\n\
          2017-01-16 18:14:55,414 [main           ] INFO  CamelAmqIT             \
          \        - Took: 10.881 seconds (10881 millis)\n2017-01-16 18:14:55,414\
          \ [main           ] INFO  CamelAmqIT                     - ********************************************************************************\n\
          2017-01-16 18:14:55,415 [main           ] INFO  GenericApplicationContext\
          \      - Closing org.springframework.context.support.GenericApplicationContext@4f970963:\
          \ startup date [Mon Jan 16 18:14:41 UTC 2017]; root of context hierarchy\n\
          2017-01-16 18:14:55,416 [main           ] INFO  SpringCamelContext     \
          \        - Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext)\
          \ is shutting down\n2017-01-16 18:14:55,418 [main           ] INFO  DefaultShutdownStrategy\
          \        - Starting to graceful shutdown 1 routes (timeout 10 seconds)\n\
          2017-01-16 18:14:55,435 [ - ShutdownTask] INFO  DefaultShutdownStrategy\
          \        - Route: helloQueue shutdown complete, was consuming from: Endpoint[activemq://queue:helloqueue]\n\
          2017-01-16 18:14:55,438 [main           ] INFO  DefaultShutdownStrategy\
          \        - Graceful shutdown of 1 routes completed in 0 seconds\n2017-01-16\
          \ 18:14:55,471 [main           ] INFO  SpringCamelContext             -\
          \ Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext) uptime\
          \ 13.103 seconds\n2017-01-16 18:14:55,471 [main           ] INFO  SpringCamelContext\
          \             - Apache Camel 2.15.1.redhat-621084 (CamelContext: camelContext)\
          \ is shutdown in 0.054 seconds\n2017-01-16 18:14:55,473 [main          \
          \ ] INFO  DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@490caf5f:\
          \ defining beans [propertyConfigurer,template,consumerTemplate,camelContext:beanPostProcessor,camelContext,activemq,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor];\
          \ root of factory hierarchy\nTests run: 1, Failures: 0, Errors: 0, Skipped:\
          \ 0, Time elapsed: 18.698 sec - in org.openshift.quickstarts.tomcat.test.CamelAmqIT\n\
          \nResults :\n\nTests run: 1, Failures: 0, Errors: 0, Skipped: 0\n\n[WARNING]\
          \ File encoding has not been set, using platform encoding ANSI_X3.4-1968,\
          \ i.e. build is platform dependent! The file encoding for reports output\
          \ files should be provided by the POM property ${project.reporting.outputEncoding}.\n\
          [INFO] \n[INFO] --- maven-failsafe-plugin:2.19.1:verify (verify) @ tomcat-jdbc\
          \ ---\n[WARNING] File encoding has not been set, using platform encoding\
          \ ANSI_X3.4-1968, i.e. build is platform dependent! The file encoding for\
          \ reports output files should be provided by the POM property ${project.reporting.outputEncoding}.\n\
          [INFO] ------------------------------------------------------------------------\n\
          [INFO] BUILD SUCCESS\n[INFO] ------------------------------------------------------------------------\n\
          [INFO] Total time: 01:35 min\n[INFO] Finished at: 2017-01-16T18:14:55+00:00\n\
          [INFO] Final Memory: 48M/577M\n[INFO] ------------------------------------------------------------------------\n\
          EOM\nexit 0"
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    - type: SHELL_SCRIPT
      name: Jmeter
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: |-
          echo './start-jmeter-tests.sh'
          echo 'jmeter running..'
          echo 'jmeter complete...'
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    - type: SHELL_SCRIPT
      name: Selenium
      properties:
        commandPath: null
        connectionAttributes: null
        executeOnDelegate: true
        host: null
        includeInfraSelectors: true
        outputVars: ''
        publishAsVar: false
        scriptString: |-
          echo './selenium-side-runner -c "browserName=chrome"'

          cat << EOM
          17:22:11.176 INFO [10] org.openqa.selenium.server.SeleniumServer - Writing debug logs to not_working.log
          17:22:11.178 INFO [10] org.openqa.selenium.server.SeleniumServer - Java: Sun Microsystems Inc. 14.0-b16
          17:22:11.178 INFO [10] org.openqa.selenium.server.SeleniumServer - OS: Linux 2.6.32-5-amd64 amd64
          17:22:11.229 INFO [10] org.openqa.selenium.server.SeleniumServer - v2.28.0, with Core v2.28.0. Built from revision 18309
          17:22:11.231 INFO [10] org.openqa.selenium.server.SeleniumServer - Selenium server running in debug mode.
          17:22:11.263 DEBUG [10] org.openqa.jetty.util.Container - add component: SocketListener0@0.0.0.0:4444
          17:22:11.275 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@481adc30
          17:22:11.281 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
          17:22:11.282 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/,/]
          17:22:11.284 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/,/] for host *
          17:22:11.284 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@7854a328
          17:22:11.286 DEBUG [10] org.openqa.jetty.http.HttpContext - added SC{BASIC,null,user,CONFIDENTIAL} at /tests/html/basicAuth/*
          17:22:11.301 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.304 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.307 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.308 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.309 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.htmlrunner.SeleniumHTMLRunnerResultsHandler@2c641e9a
          17:22:11.310 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.CachedContentTestHandler@33c282a1
          17:22:11.311 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server,/selenium-server]
          17:22:11.312 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server,/selenium-server] for host *
          17:22:11.379 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@69198891
          17:22:11.414 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.415 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.415 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/selenium-server/driver,/selenium-server/driver] for host *
          17:22:11.415 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.http.ResourceCache@626f50a8
          17:22:11.439 DEBUG [10] org.openqa.jetty.util.Container - add component: WebDriver remote server
          17:22:11.445 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.HashSessionManager@26ee7a14
          17:22:11.445 DEBUG [10] org.openqa.jetty.util.Container - add component: org.openqa.jetty.jetty.servlet.ServletHandler@7290cb03
          17:22:11.448 INFO [10] org.openqa.selenium.server.SeleniumServer - RemoteWebDriver instances should connect to: http://127.0.0.1:4444/wd/hub
          17:22:11.448 DEBUG [10] org.openqa.jetty.util.Container - add component: HttpContext[/wd,/wd]
          17:22:11.448 DEBUG [10] org.openqa.jetty.http.HttpServer - Added HttpContext[/wd,/wd] for host *
          17:22:11.449 DEBUG [10] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.Server@19b8e059
          17:22:11.450 INFO [10] org.openqa.jetty.http.HttpServer - Version Jetty/5.1.x
          17:22:11.451 DEBUG [10] org.openqa.jetty.http.HttpServer - LISTENERS: [SocketListener0@0.0.0.0:4444]
          17:22:11.451 DEBUG [10] org.openqa.jetty.http.HttpServer - HANDLER: {null={/selenium-server/driver/*=[HttpContext[/selenium-server/driver,/selenium-server/driver]], /selenium-server/*=[HttpContext[/selenium-server,/selenium-server]], /=[HttpContext[/,/]], /wd/*=[HttpContext[/wd,/wd]]}}
          17:22:11.452 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.452 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.453 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server/driver,/selenium-server/driver]
          17:22:11.453 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/selenium-server,/selenium-server]
          17:22:11.453 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/selenium-server,/selenium-server]
          17:22:11.454 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.jetty.http.handler.SecurityHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.StaticContentHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SessionExtensionJsHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.455 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.htmlrunner.SingleTestSuiteResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.SeleniumDriverResourceHandler in HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/selenium-server,/selenium-server]
          17:22:11.456 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/,/]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/,/]
          17:22:11.456 DEBUG [10] org.openqa.jetty.http.handler.AbstractHttpHandler - Started org.openqa.selenium.server.ProxyHandler in HttpContext[/,/]
          17:22:11.457 INFO [10] org.openqa.jetty.util.Container - Started HttpContext[/,/]
          17:22:11.457 DEBUG [10] org.openqa.jetty.util.Container - Starting HttpContext[/wd,/wd]
          17:22:11.457 DEBUG [10] org.openqa.jetty.http.HttpContext - Init classloader from null, sun.misc.Launcher$AppClassLoader@1f7182c1 for HttpContext[/wd,/wd]
          17:22:11.457 DEBUG [10] org.openqa.jetty.util.Container - Starting org.openqa.jetty.jetty.servlet.ServletHandler@7290cb03
          17:22:11.458 DEBUG [10] org.openqa.jetty.jetty.servlet.AbstractSessionManager - New random session seed
          EOM
          exit 0
        scriptType: BASH
        sshKeyRef: null
        sweepingOutputName: null
        sweepingOutputScope: null
        templateExpressions: null
        templateVariables: ''
        timeoutMillis: 60000
    stepsInParallel: true
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
  - expression: ${InfraDefinition_KUBERNETES}
    fieldName: infraDefinitionId
    metadata:
    - name: relatedField
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
rollbackPhases:
- type: KUBERNETES
  computeProviderName: Kubernetes Cluster Diego-GKE
  daemonSet: false
  infraDefinitionName: stage
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
  templateExpressions:
  - expression: ${Service}
    fieldName: serviceId
    metadata:
    - name: relatedField
    - name: artifactType
      value: DOCKER
    - name: entityType
      value: SERVICE
  - expression: ${InfraDefinition_KUBERNETES}
    fieldName: infraDefinitionId
    metadata:
    - name: relatedField
    - name: entityType
      value: INFRASTRUCTURE_DEFINITION
templateExpressions:
- expression: ${Environment}
  fieldName: envId
  metadata:
  - name: relatedField
    value: ${InfraDefinition_KUBERNETES}
  - name: entityType
    value: ENVIRONMENT
- expression: ${Service}
  fieldName: serviceId
  metadata:
  - name: relatedField
  - name: artifactType
    value: DOCKER
  - name: entityType
    value: SERVICE
- expression: ${InfraDefinition_KUBERNETES}
  fieldName: infraDefinitionId
  metadata:
  - name: relatedField
  - name: entityType
    value: INFRASTRUCTURE_DEFINITION
templatized: true
userVariables:
- type: ENTITY
  description: Variable for Environment entity
  fixed: false
  mandatory: true
  name: Environment
- type: ENTITY
  description: Variable for Service entity in Rollback Rolling
  fixed: false
  mandatory: true
  name: Service
- type: ENTITY
  description: Variable for Infrastructure Definition entity in Rollback Rolling
  fixed: false
  mandatory: true
  name: InfraDefinition_KUBERNETES
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_prometheus
  value: 'no'
- type: TEXT
  allowedValues: yes,no
  fixed: false
  mandatory: true
  name: verify_elk
  value: 'no'

Setup/Applications/cv-demo-diego/Workflows/Rollout with Tests.yaml (diff)
@@ -35,7 +35,7 @@ phases:
     - assertionExpression: ${workflow.variables.verify_elk} == "no" && ${workflow.variables.verify_prometheus} == "no"
       scope: SPECIFIC_STEPS
       steps:
-      - Load Test
+      - HTTP CHECK
     - assertionExpression: ${workflow.variables.verify_elk} == "no"
       scope: SPECIFIC_STEPS
       steps:
@@ -46,7 +46,7 @@ phases:
       - Prometheus
     steps:
     - type: HTTP
-      name: Load Test
+      name: HTTP CHECK
       properties:
         assertion: ${httpResponseCode}==200
         body: ''
