Setup/Applications/cv-demo-diego/Workflows/test.yaml (before)
harnessApiVersion: '1.0'
type: BLUE_GREEN
concurrencyStrategy: INFRA
envName: dev
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: k8s-dev
  name: Blue/Green
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_BLUE_GREEN_DEPLOY
      name: Stage Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    steps:
    - type: K8S_TRAFFIC_SPLIT
      name: Traffic Split 10%
      properties:
        istioDestinationWeights:
        - destination: ${k8s.stableDestination}
          weight: '90'
        - destination: ${k8s.canaryDestination}
          weight: '10'
        virtualServiceName: ${k8s.virtualServiceName}
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Route Update
    steps:
    - type: KUBERNETES_SWAP_SERVICE_SELECTORS
      name: Swap Primary with Stage
      properties:
        service1: ${k8s.primaryServiceName}
        service2: ${k8s.stageServiceName}
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: k8s-dev
  name: Rollback Blue/Green
  phaseNameForRollback: Blue/Green
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Route Update
    phaseStepNameForRollback: Route Update
    statusForRollback: SUCCESS
    steps:
    - type: KUBERNETES_SWAP_SERVICE_SELECTORS
      name: Swap Primary with Stage
      properties:
        service1: ${k8s.primaryServiceName}
        service2: ${k8s.stageServiceName}
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/test.yaml (after)
harnessApiVersion: '1.0'
type: BLUE_GREEN
concurrencyStrategy: INFRA
envName: dev
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - PFIVcv84TVW6OEpQEDvmGw
phases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: k8s-dev
  name: Blue/Green
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_BLUE_GREEN_DEPLOY
      name: Stage Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    steps:
    - type: K8S_TRAFFIC_SPLIT
      name: Traffic Split 10%
      properties:
        istioDestinationWeights:
        - destination: ${k8s.stableDestination}
          weight: '90'
        - destination: ${k8s.canaryDestination}
          weight: '10'
        virtualServiceName: ${k8s.virtualServiceName}
    - type: DATA_DOG
      name: Datadog Metrics
      properties:
        analysisServerConfigId: VDRq-SkFSdWpg66Xfw9b4g
        analysisTolerance: LOW
        comparisonStrategy: COMPARE_WITH_PREVIOUS
        metrics: docker.cpu.usage
        timeDuration: 15
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Route Update
    steps:
    - type: KUBERNETES_SWAP_SERVICE_SELECTORS
      name: Swap Primary with Stage
      properties:
        service1: ${k8s.primaryServiceName}
        service2: ${k8s.stageServiceName}
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: K8S Diego GKE
  daemonSet: false
  infraDefinitionName: k8s-dev
  name: Rollback Blue/Green
  phaseNameForRollback: Blue/Green
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Route Update
    phaseStepNameForRollback: Route Update
    statusForRollback: SUCCESS
    steps:
    - type: KUBERNETES_SWAP_SERVICE_SELECTORS
      name: Swap Primary with Stage
      properties:
        service1: ${k8s.primaryServiceName}
        service2: ${k8s.stageServiceName}
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: cv-demo
  statefulSet: false
templatized: false

Setup/Applications/cv-demo-diego/Workflows/test.yaml (diff)
@@ -41,6 +41,14 @@ phases:
         - destination: ${k8s.canaryDestination}
           weight: '10'
         virtualServiceName: ${k8s.virtualServiceName}
+    - type: DATA_DOG
+      name: Datadog Metrics
+      properties:
+        analysisServerConfigId: VDRq-SkFSdWpg66Xfw9b4g
+        analysisTolerance: LOW
+        comparisonStrategy: COMPARE_WITH_PREVIOUS
+        metrics: docker.cpu.usage
+        timeDuration: 15
     stepsInParallel: false
   - type: K8S_PHASE_STEP
     name: Route Update
