Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup Base.yaml (before)
harnessApiVersion: '1.0'
type: PIPELINE
pipelineStages:
- type: ENV_STATE
  name: ingress-controller
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: nginx-ingress-controller
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ring-3
- type: ENV_STATE
  name: prometheus
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: prometheus
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: tools
- type: ENV_STATE
  name: elastic-search
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: elastic-search
  workflowVariables:
  - entityType: SERVICE
    name: Service
    value: elastic-search
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: tools
- type: ENV_STATE
  name: cv-demo-ui
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 2
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo-ui
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ${Infra}
- type: ENV_STATE
  name: cv-demo
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 3
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ${Infra}

Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup Base.yaml (after)
harnessApiVersion: '1.0'
type: PIPELINE
pipelineStages:
- type: ENV_STATE
  name: ingress-controller
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: nginx-ingress-controller
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ring-3
- type: ENV_STATE
  name: prometheus
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: prometheus
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: tools
- type: ENV_STATE
  name: elastic-search
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: elastic-search
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: tools
- type: ENV_STATE
  name: cv-demo-ui
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 2
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo-ui
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ${Infra}
- type: ENV_STATE
  name: cv-demo
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 3
  workflowName: Simple Rollout
  workflowVariables:
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: ${Infra}

Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup Base.yaml (diff)
@@ -41,8 +41,11 @@ pipelineStages:
   skipCondition:
     type: DO_NOT_SKIP
   stageName: STAGE 1
-  workflowName: elastic-search
+  workflowName: Simple Rollout
   workflowVariables:
+  - entityType: ENVIRONMENT
+    name: Environment
+    value: prod
   - entityType: SERVICE
     name: Service
     value: elastic-search
