Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup.yaml (before)
harnessApiVersion: '1.0'
type: PIPELINE
pipelineStages:
- type: ENV_STATE
  name: ingress-controller
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: nginx-ingress-controller
- type: ENV_STATE
  name: prometheus
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: prometheus
- type: ENV_STATE
  name: elastic-search
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: elastic-search
- type: ENV_STATE
  name: cv-demo
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Canary Workflow - Verification
  workflowVariables:
  - name: verify_canary
    value: 'no'
  - name: canary_configuration
    value: good
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo
  - entityType: INFRASTRUCTURE_DEFINITION
    name: INFRA
    value: gke
  - name: metric_verification
    value: Prometheus
  - name: notify_slack
    value: 'no'
- type: ENV_STATE
  name: cv-demo-ui
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: cv-demo-ui

Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup.yaml (after)
harnessApiVersion: '1.0'
type: PIPELINE
pipelineStages:
- type: ENV_STATE
  name: ingress-controller
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: nginx-ingress-controller
- type: ENV_STATE
  name: prometheus
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: prometheus
- type: ENV_STATE
  name: elastic-search
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: elastic-search
  workflowVariables:
  - entityType: SERVICE
    name: Service
    value: elastic-search
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: gke
- type: ENV_STATE
  name: cv-demo
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: Canary Workflow - Verification
  workflowVariables:
  - name: verify_canary
    value: 'no'
  - name: canary_configuration
    value: good
  - entityType: ENVIRONMENT
    name: Environment
    value: prod
  - entityType: SERVICE
    name: Service
    value: cv-demo
  - entityType: INFRASTRUCTURE_DEFINITION
    name: INFRA
    value: gke
  - name: metric_verification
    value: Prometheus
  - name: notify_slack
    value: 'no'
- type: ENV_STATE
  name: cv-demo-ui
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: cv-demo-ui

Setup/Applications/cv-demo-diego/Pipelines/CV Demo - Cluster Setup.yaml (diff)
@@ -22,6 +22,13 @@ pipelineStages:
     type: DO_NOT_SKIP
   stageName: STAGE 1
   workflowName: elastic-search
+  workflowVariables:
+  - entityType: SERVICE
+    name: Service
+    value: elastic-search
+  - entityType: INFRASTRUCTURE_DEFINITION
+    name: InfraDefinition_KUBERNETES
+    value: gke
 - type: ENV_STATE
   name: cv-demo
   parallel: true
